SECRET_KEY="secret_key"

JWT_SECRET_KEY="jwt_secret_key"
JWT_ACCESS_TOKEN_EXPIRES=10
JWT_REFRESH_TOKEN_EXPIRES=300

SQL_DRIVER="postgresql"
POSTGRES_DB="db_name"
POSTGRES_HOST="db_host"
POSTGRES_PORT="db_port"
POSTGRES_USER="db_user"
POSTGRES_PASSWORD="db_password"

RABBITMQ_HOST="rabbitmq"
RABBITMQ_PORT=5672

RABBITMQ_DEFAULT_USER="guest"
RABBITMQ_DEFAULT_PASS="guest"

REDIS_HOST="redis"
REDIS_PORT=6379
